.photo-grid__list {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1279px) {
    .photo-grid__list {
        gap: 14px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid__list {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px) {
    .photo-grid__list {
        gap: 12px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}